<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMAREBUPsnmfuVov5z8uBA9FHm6JfBR2C8cTuZj" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b0c83cd845.js" crossorigin="anonymous"></script>
    <link rel="icon" href="Images/sofitek_favicon.png" type="image/x-icon"> <!-- Enlace al favicon -->
    <title>Sofitek</title>

    <style>
      /* Estilos para el carrusel */
      .carousel-item img {
            width: 100%; /* Establece el ancho al 100% del contenedor */
            height: 600px; /* Establece una altura fija */
            object-fit: cover; /* Ajusta la imagen para cubrir el contenedor manteniendo su proporción */
        }
      /* Estilos personalizados para centrar el texto en el carrusel */
      .carousel-caption {
            position: absolute;
            top: 63%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff; /* Color del texto */
            width: 100%; /* Asegura que el contenedor abarque todo el ancho */
            padding: 0; /* Quita cualquier padding */
            margin: 0; /* Quita cualquier margen */
        }
        .carousel-caption h1 {
            font-family: 'Arial', sans-serif; /* Cambia a la fuente deseada */
            font-size: 3rem; /* Cambia el tamaño de la fuente */
            letter-spacing: 4px; /* Cambia la separación entre caracteres */
            color: #fff; /* Cambia el color del texto */
            text-transform: uppercase; /* Opcional: transformar el texto a mayúsculas */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Borde difuminado de color negro */
            opacity: 0.9; /* Opacidad del texto */
        }
        @media (max-width: 992px) {
            .carousel-caption h1 {
            font-size: 1.5rem; /* Cambia el tamaño de la fuente */
            text-align: center;
            padding-left: 2rem; /* Personaliza el padding a la izquierda */
            padding-right: 2rem; /* Personaliza el padding a la derecha */
            padding-top: 0.5rem;
            }
        }

      .b-example-divider {
        width: 100%;
        height: 1rem;
        background-color: rgba(48, 48, 48, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .container-fluid{
        background-color: #303030;
      }
    </style>
</head>

<body>

  <header id="navbar-container">
    <!-- La barra de navegación será cargada aquí -->
  </header>

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="Images/537844.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1>AWAKE TECHNOLOGY</h1>
        </div>  
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Images/64c25f693e9978bb79c1bdf7_The Workflow of Creating Medical 3D Printed Models.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1>TRASCEND 3D PRINTING</h1>
        </div> 
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Images/pexels-artunchained-325229.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1>UPGRADE DATA CENTERS</h1>
        </div> 
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="Images/4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h1>CLOUD INFRASTRUCTURE</h1>
        </div> 
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="b-example-divider"></div>

  <div>
  <div class="px-4 pt-5  text-center border-bottom" style="background-color: #303030;">
    <h1 class="display-4 fw-bold" style="color: #fff;">Innovative Solutions</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4" style="color: #fff;">We deliver innovative solutions to our customers toughest challenges.</p>
    </div>
    <div class="overflow-hidden" style="max-height: 50vh;">
      <div class="container px-5">
        <img src="Images/15.jpg" class="img-fluid  rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500"
          loading="lazy">
      </div>
    </div>
  </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container-fluid">
  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom" style="color: #fff;">Mind Skills</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('Images/17.jpg'); background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);">Emerging Technologies</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="Images/sofitekfavicon.png" alt="Bootstrap" width="32" height="32" class="rounded-circle">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('Images/18.jpg'); background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);">Empower Creativity</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="Images/sofitekfavicon.png" alt="Bootstrap" width="32" height="32" class="rounded-circle">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('Images/13.jpg'); background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);">Engage Innovation</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="Images/sofitekfavicon.png" alt="Bootstrap" width="32" height="32" class="rounded-circle">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container my-5">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg" style="background-color: #303030;">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1" style="color: #fff;">Sustainable Solutions</h1>
        <p class="lead" style="color: #fff;">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg rounded-3">
          <img class="rounded-lg-3" src="Images/14.jpg" alt="" width="720">
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <script>
    //Carga la navbar
    document.addEventListener('DOMContentLoaded', function() {
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
        // Cargar footer
        fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-container').innerHTML = data;
                });
    });
</script>
    
</body>

<footer id="footer-container">

</footer>
</html>